MONGODB_URI = "mongodb+srv://haroon:haroongfprasanna@jobportalcluster.tqa3dw3.mongodb.net"

# MONGO_URI="mongodb+srv://haroon:haroongfprasanna@jobportalcluster.tqa3dw3.mongodb.net/jobportal?retryWrites=true&w=majority"


CLERK_WEBHOOK_SECRET = ""